<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="playerStatsDefenseSystem.js"></script>
        <script src="playerStatsAmmo.js"></script>
        <script src="playerStatsSecondaryWeapon.js"></script>
        <script src="playerStatsWeapons.js"></script>
        <script src="playerStats.js"></script>
        <script src="hqStats.js"></script>
        <title>Maintain your Headquarter</title>
        <style>
            .myDiv {
                border: 5px outset lightseagreen;
                background-color: lightblue;    
                text-align: center;
            }
            .btn {
                background-color:red;
                font:bold 14px Arial;
                width:200;
                height:100;
                background-color:lightsteelblue;
                vertical-align: middle;
            }
            .btn-group button {
                background-color: #04AA6D; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 50%; /* Set a width if needed */
                /* display: block; Make the buttons appear below each other */
                text-align: center;
                vertical-align: middle;
                }

                .btn-group button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
                }

                /* Add a background color on hover */
                .btn-group button:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h2>Select you next battle</h2>
            <div id="levels" class="btn-group">
            </div>
        </div>
    </body>
</html>

<script type="text/javascript">
    
    var maxLevel = PlayerStats.getMaxLevelReached()
    var levels = [...Array(maxLevel).keys()].map(i => i + 1)


    for (var level of levels)
    {
        var button = document.createElement("button")
        button.setAttribute("id", level)
        button.setAttribute("type", "button")
        button.setAttribute("class", "btn")
        button.innerHTML = "Level" + level
        button.onclick = (event) => {
            PlayerStats.setCurrentLevel(event.srcElement.id)
            location.href = "game.html";
        }

        document.getElementById("levels").appendChild(button)
    }

    var button = document.createElement("button")
    button.setAttribute("type", "button")
    button.setAttribute("class", "btn")
    button.innerHTML = "Back"
    button.onclick = function () {
        location.href = "main.html"
    }

    document.getElementById("levels").appendChild(button)
</script>
