<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="weapon.js"></script>
        <script src="gun.js"></script>
        <script src="playerStats.js"></script>
        <title>Tanx2 - Return of the Killer Tanx</title>
        <style>
            .myDiv {
                border: 5px outset lightseagreen;
                background-color: lightblue;    
                text-align: center;
            }
            .btn {
                background-color:red;
                font:bold 14px Arial;
                width:200;
                height:100;
                background-color:lightsteelblue;
                vertical-align: middle;
            }
            .btn-group button {
                background-color: #04AA6D; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 50%; /* Set a width if needed */
                /* display: block; Make the buttons appear below each other */
                text-align: center;
                vertical-align: middle;
                }

                .btn-group button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
                }

                /* Add a background color on hover */
                .btn-group button:hover {
                background-color: #3e8e41;
            }

            /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
        </style>
    </head>
    <body>
        <h3>Buy new weapon systems</h3>
        <div class="btn-group">
          <div id="shopImages" class="row">
          </div>
          <button id="backButton" type="button" class=btn>Back</button>
        </div>
    </body>
</html>

<script type="text/javascript">

    var selectedWeaponToBuyIndex = 0

    var weapons = PlayerStats.getAllWeaponsOwnedByPlayer()

    for (var weapon of weapons)
    {
        var image = document.createElement("img")
        image.setAttribute("src", weapon.shopImage)
        image.setAttribute("id", weapon.index)
        image.onclick = (event) => {
            PlayerStats.setMountedPrimaryWeaponIndex(event.srcElement.id)
        }

        var column = document.createElement("column")
        column.setAttribute("class", "column")
        column.appendChild(image)

        document.getElementById("shopImages").appendChild(column)
    }

    document.getElementById("backButton").onclick = function() {
        location.href = "main.html"
    }

</script>
