<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <script src="playerStats.js"></script>
        <title>Tanx2 - Return of the Killer Tanx</title>
        <style>
            .myDiv {
                border: 5px outset lightseagreen;
                background-color: lightblue;    
                text-align: center;
            }
            .btn {
                background-color:red;
                font:bold 14px Arial;
                width:200;
                height:100;
                background-color:lightsteelblue;
                vertical-align: middle;
            }
            .btn-group button {
                background-color: #04AA6D; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 50%; /* Set a width if needed */
                /* display: block; Make the buttons appear below each other */
                text-align: center;
                vertical-align: middle;
                }

                .btn-group button:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
                }

                /* Add a background color on hover */
                .btn-group button:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <div class="myDiv">
            <h2>Tanx2 - Boost up your war effectiveness</h2>
            <label id="moneyLabel"></label>
            <div id="weaponUpgrades" class="btn-group">
            </div>
        </div>
    </body>
</html>

<script type="text/javascript">
    var index = JSON.parse(localStorage.selectedWeaponForUpgradeIndex)

    var weapon = PlayerStats.getWeaponByIndex(index)

    var priceLookup = {}

    for (const [key, value] of Object.entries(weapon.stats))
    {
        var button = document.createElement("button")
        button.setAttribute("id", key)
        button.setAttribute("type", "button")
        button.setAttribute("class", "btn")

        document.getElementById("weaponUpgrades").appendChild(button)
    }

    var button = document.createElement("button")
    button.setAttribute("type", "button")
    button.setAttribute("class", "btn")
    button.innerHTML = "Back"
    button.onclick = function () {
        location.href = "main.html"
    }
    document.getElementById("weaponUpgrades").appendChild(button)

    update()

    function update()
    {
        document.getElementById("moneyLabel").innerHTML = "You own: " + PlayerStats.getMoney() + "€"
            
        weapon = PlayerStats.getWeaponByIndex(index)

        for (const [key, value] of Object.entries(weapon.stats))
        {
            var price = Math.pow(2, weapon.stats[key].incCount) * weapon.stats[key].basePrice
            
            var button = document.getElementById(key)
            button.setAttribute("price", price)
            button.innerHTML = key + " (" + price + ")"
            priceLookup[key] = price

            button.onclick = (event) => {
                var id = event.srcElement.id
                var price = priceLookup[id]
                if (PlayerStats.debitMoney(price))
                {
                    PlayerStats.upgradeWeapon(index, id)
                }

                update()
            }
        }
    }
</script>
