{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "E:/code/Tanx/assets",
        "."
    ],
    "file.lastUsedOpenFilter": "Tiled map files (*.tmx *.xml)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/code/Tanx2/assets/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3128.666666666666,
                "y": 634
            }
        },
        "E:/code/Tanx2/assets/level1.tmx#background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/code/Tanx2/assets/level1.tmx#obstacles": {
            "scaleInDock": 1
        },
        "E:/code/Tanx2/maps/background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/code/Tanx2/maps/enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "E:/code/Tanx2/maps/level1.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 1470.6666666666665,
                "y": 2456
            }
        },
        "E:/code/Tanx2/maps/level1.tmx#background": {
            "scaleInDock": 1
        },
        "E:/code/Tanx2/maps/level1.tmx#enemies": {
            "scaleInDock": 1
        },
        "E:/code/Tanx2/maps/level1.tmx#obstacles": {
            "scaleInDock": 1
        },
        "E:/code/Tanx2/maps/obstacles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/code/robot-e/map/world.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 438,
                "y": 2857
            }
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2821.2121212121215,
                "y": 2127.2727272727275
            }
        },
        "level1.tmx#background": {
            "scaleInDock": 1
        },
        "level1.tmx#goundlevel1": {
            "scaleInDock": 1
        },
        "level1.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#groundlevel0": {
            "scaleInDock": 1
        },
        "level1.tmx#groundlevel1": {
            "scaleInDock": 1
        },
        "level1.tmx#obstacles": {
            "scaleInDock": 1
        },
        "level1.tmx#sky": {
            "scaleInDock": 1
        },
        "level1.tmx#skylevel0": {
            "scaleInDock": 1
        },
        "level1.tmx#weaponCollision": {
            "scaleInDock": 1
        },
        "level1.tmx#world": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1592,
                "y": 1596
            }
        },
        "level2.tmx#background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx#groundlevel0": {
            "scaleInDock": 1
        },
        "level2.tmx#groundlevel1": {
            "scaleInDock": 1
        },
        "level2.tmx#obstacles": {
            "scaleInDock": 1
        },
        "level2.tmx#sky": {
            "scaleInDock": 1
        },
        "level2.tmx#skylevel": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx#skylevel0": {
            "scaleInDock": 1
        },
        "level2.tmx#weaponCollision": {
            "scaleInDock": 1
        },
        "level2.tmx#world": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx": {
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1588,
                "y": 1596
            }
        },
        "level3.tmx#background": {
            "scaleInDock": 1
        },
        "level3.tmx#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx#obstacles": {
            "scaleInDock": 1
        },
        "level3.tmx#sky": {
            "scaleInDock": 1
        },
        "level3.tmx#weaponCollision": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level3.tmx#world": {
            "scaleInDock": 1
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1393.3333333333335,
                "y": 1221.3333333333333
            }
        },
        "level4.tmx#ground": {
            "scaleInDock": 1
        },
        "level4.tmx#sky": {
            "scaleInDock": 1
        },
        "level4.tmx#weaponCollision": {
            "scaleInDock": 1
        },
        "level4.tmx#world": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/code/Tanx/assets",
    "last.imagePath": "E:/code/Tanx/assets",
    "last.objectTemplatePath": "E:/code/Tanx2/assets",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "Tanx.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level1.tmx",
        "level4.tmx",
        "level2.tmx",
        "level3.tmx",
        "E:/code/Tanx2/assets/level1.tmx",
        "E:/code/Tanx2/maps/enemies.tsx",
        "E:/code/Tanx2/maps/obstacles.tsx",
        "E:/code/Tanx2/maps/background.tsx",
        "E:/code/Tanx2/maps/level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
